<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CNO-Landing page --Home</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Ubuntu:wght@400;700&display=swap"
          rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body class="body">
<div class="main-wrapper">
    @@include('./html-templates/header.html',{
        customclass:'white-header',
    })
    <main class="main">
        <section class="demonstration">
            <div class="container">

                <div class="demonstration__wrap container">
                    <h2 class="demonstration__title">
                        Personalized demo with our engineers
                    </h2>
                    <p class="demonstration__sub-title">
                        Find out how to leverage the full potential of your teams in your cloud transformation and
                        improve
                        your return on investment.
                    </p>

                    <form action="thankyou.html" method="post" class="demonstration__form">
                        <ul>
                            <li class="demonstration__form-box">
                                <div class="demonstration__item">
                                    <div class="demonstration__item-box">
                                        <label for="name">First Name*</label>
                                        <input type="text" id="name" name="user_name" placeholder="Jeffouille">
                                    </div>
                                    <div class="demonstration__item-box">
                                        <label for="last-name">LAST NAME*</label>
                                        <input type="text" id="last-name" name="last_name" placeholder="Bessos">
                                    </div>
                                </div>
                            </li>
                            <li class="demonstration__form-box">
                                <div class="demonstration__item">
                                    <div class="demonstration__item-box">
                                        <label for="company-name">COMPANY NAME*</label>
                                        <input type="text" id="company-name" name="company_name"
                                               placeholder="Amazon & Co">
                                    </div>
                                    <div class="demonstration__item-box">
                                        <label for="country">COUNTRY*</label>
                                        <input type="text" id="country" name="country" placeholder="Amazon & Co">
                                    </div>
                                </div>
                            </li>
                            <li class="demonstration__form-box">
                                <div class="demonstration__item">
                                    <div class="demonstration__item-box">
                                        <label for="calendar">CALENDAR*</label>
                                        <input type="date" id="calendar" name="calendar">
                                    </div>
                                    <div class="demonstration__item-box">
                                        <label for="mail">MAIL*</label>
                                        <input type="email" id="mail" name="user_mail"
                                               placeholder="jbesso.95rpz@gmail.com">
                                    </div>
                                </div>
                            </li>
                            <li class="demonstration__form-box">
                                <label for="msg">Drop Us a Line</label>
                                <textarea id="msg" name="user_message " class="demonstration__textarea"
                                          placeholder="Do you have any information to share with us? The number of participants, uses cases …"></textarea>
                            </li>
                        </ul>
                        <button class="demonstration__submit" type="submit">Submit</button>
                    </form>
                </div>
                <p class="demonstration__bottom-text">
                    Registering to this website, you accept our
                    <a href="#">Terms of use</a> and our
                    <a href="#">Privacy policy</a>
                </p>
            </div>
        </section>
    </main>

    @@include('./html-templates/footer.html',{
    })

</div>

 
<script src="js/main.js"></script>
</body>

</html>